[general]
author = Michael Gundlach
version = 3.51.1
icons =
  icons/ab-16.png
  icons/ab-32.png
  icons/ab-48.png
  icons/ab-64.png
  icons/ab-128.png
options = options.html
browserAction =
  icons/ab-16.png
  icons/ab-19.png
  icons/ab-20.png
  icons/ab-32.png
  icons/ab-38.png
  icons/ab-40.png
  adblock-button-popup.html
backgroundScripts += pubnub-min-v4.23.3.js


[manifest]
permissions =
  tabs
  <all_urls>
  contextMenus
  webRequest
  webRequestBlocking
  webNavigation
  storage
  unlimitedStorage
  notifications
  idle
  alarms
optional_permissions =
  management
web_accessible_resources =
  adblock-uiscripts-adblock-wizard.css
  icons/icon24.png
  icons/ab-19.png
  icons/dark_theme/logo.svg
  localLib/jquery/jquery-1.10.2.min.js.local
  localLib/jquery/jquery-1.11.0.min.js.local
  localLib/jquery/jquery-1.11.1.min.js.local
  localLib/jquery/jquery-1.11.2.min.js.local
  localLib/jquery/jquery-1.11.3.min.js.local
  localLib/jquery/jquery-1.12.4.min.js.local
  localLib/jquery/jquery-1.3.2.min.js.local
  localLib/jquery/jquery-1.4.2.min.js.local
  localLib/jquery/jquery-1.7.1.min.js.local
  localLib/jquery/jquery-1.7.2.min.js.local
  localLib/jquery/jquery-1.8.2.min.js.local
  localLib/jquery/jquery-1.8.3.min.js.local
  localLib/jquery/jquery-1.9.1.min.js.local
  localLib/jquery/jquery-2.1.1.min.js.local
  localLib/jquery/jquery-2.1.3.min.js.local
  localLib/jquery/jquery-2.1.4.min.js.local
  localLib/jquery/jquery-2.2.4.min.js.local
  localLib/jquery/jquery-3.1.1.min.js.local
  localLib/jquery/jquery-3.2.1.min.js.local
  fonts/lato-ext-italic.woff
  fonts/lato-italic.woff
  fonts/lato-ext-bolditalic.woff
  fonts/lato-bolditalic.woff
  fonts/lato-ext-regular.woff
  fonts/lato-regular.woff
  fonts/lato-ext-bold.woff
  fonts/lato-bold.woff
  fonts/font-face.css
  icons/MaterialIcons-Regular.woff2
  icons/adblock-icons.woff2
commands.toggle_pause.description = Toggle Pause/Resume on all sites
commands.toggle_pause.suggested_key.default = Ctrl+Period
commands.toggle_pause.suggested_key.mac = Command+Period

[contentScripts]
document_start += adblock-functions.js
  adblock-bandaids.js
document_end += adblock-uiscripts-rightclick_hook.js adblock-notificationoverlay.js

[mapping]
CHANGELOG.txt = adblock-betafish/CHANGELOG.txt
LICENSE = adblock-betafish/LICENSE
translators.json = adblock-betafish/translators.json
adblock-jquery.js = adblock-betafish/jquery/jquery.min.js
pubnub-min-v4.23.3.js = adblock-betafish/pubnub/pubnub-min-v4.23.3.js
adblock-errorreporting.js = adblock-betafish/errorreporting.js
adblock-jquery.cookie.js = adblock-betafish/jquery/jquery.cookie.js
adblock.css = adblock-betafish/adblock.css
adblock-functions.js = adblock-betafish/functions.js
adblock-bandaids.js = adblock-betafish/bandaids.js
adblock-datacollection-contentscript.js = adblock-betafish/datacollection-contentscript.js
adblock-ytchannel.js = adblock-betafish/ytchannel.js
adblock-notificationoverlay.js = adblock-betafish/notificationoverlay.js
adblock-subscriptions.xml = adblock-betafish/subscriptions.xml
adblock-options-tabs.css = adblock-betafish/options/tabs.css
adblock-options-tabs.js = adblock-betafish/options/tabs.js
options.html = adblock-betafish/options/index.html
adblock-options-index.js = adblock-betafish/options/index.js
adblock-options-options.css = adblock-betafish/options/options.css
adblock-options-general.js = adblock-betafish/options/general.js
adblock-options-general.html = adblock-betafish/options/general.html
adblock-options-filters.js = adblock-betafish/options/filters.js
adblock-options-filters.html = adblock-betafish/options/filters.html
adblock-options-customize.js = adblock-betafish/options/customize.js
adblock-options-customize.html = adblock-betafish/options/customize.html
adblock-options-support.js = adblock-betafish/options/support.js
adblock-options-support.html = adblock-betafish/options/support.html
adblock-options-themes.js = adblock-betafish/options/themes.js
adblock-options-themes.html = adblock-betafish/options/themes.html
adblock-options-bug-report.js = adblock-betafish/options/bug-report.js
adblock-options-bug-report.html = adblock-betafish/options/bug-report.html
adblock-button-popup.html = adblock-betafish/button/popup.html
adblock-button-popup.js = adblock-betafish/button/popup.js
adblock-button-popup.css = adblock-betafish/button/popup.css
adblock-uiscripts-adblock-wizard.css = adblock-betafish/uiscripts/adblock-wizard.css
adblock-uiscripts-load_wizard_resources.js = adblock-betafish/uiscripts/load_wizard_resources.js
adblock-uiscripts-top_open_blacklist_ui.js = adblock-betafish/uiscripts/top_open_blacklist_ui.js
adblock-uiscripts-top_open_whitelist_ui.js = adblock-betafish/uiscripts/top_open_whitelist_ui.js
adblock-uiscripts-send_content_to_back.js = adblock-betafish/uiscripts/send_content_to_back.js
adblock-uiscripts-blacklisting-overlay.js = adblock-betafish/uiscripts/blacklisting/overlay.js
adblock-uiscripts-rightclick_hook.js = adblock-betafish/uiscripts/blacklisting/rightclick_hook.js
adblock-uiscripts-blacklisting-clickwatcher.js = adblock-betafish/uiscripts/blacklisting/clickwatcher.js
adblock-uiscripts-blacklisting-elementchain.js = adblock-betafish/uiscripts/blacklisting/elementchain.js
adblock-uiscripts-blacklisting-blacklistui.js = adblock-betafish/uiscripts/blacklisting/blacklistui.js
adblock-picreplacement.js = adblock-betafish/picreplacement/picreplacement.js
adblock-picreplacement-image-sizes-map.js = adblock-betafish/picreplacement/image-sizes-map.js
adblock-options-mab.html = adblock-betafish/options/mab.html
adblock-options-mab.css = adblock-betafish/options/mab.css
adblock-options-mab.js = adblock-betafish/options/mab.js
adblock-options-mab-image-swap.html = adblock-betafish/options/image-swap.html
adblock-options-mab-image-swap.js = adblock-betafish/options/image-swap.js
adblock-options-mab-themes.html = adblock-betafish/options/themes-mab.html
adblock-options-mab-themes.js = adblock-betafish/options/themes.js
adblock-options-mab-payment.js = adblock-betafish/options/mab-payment.js
adblock-color-themes.css = adblock-betafish/options/color_themes.css
adblock-picreplacement-imageview.html = adblock-betafish/picreplacement/options/imageview.html
adblock-picreplacement-imageview.js = adblock-betafish/picreplacement/options/imageview.js
adblock-picreplacement-options-imageview.css = adblock-betafish/picreplacement/options/imageview.css
adblock-options-sync.html = adblock-betafish/options/sync.html
adblock-options-sync.js = adblock-betafish/options/sync.js
icons/ab-16.png = icons/adblock-16.png
icons/ab-16-whitelisted.png = icons/adblock-16-whitelisted.png
icons/ab-16-grayscale.png = icons/adblock-16-grayscale.png
icons/ab-16.png = icons/adblock-16.png
icons/ab-19.png = icons/adblock-19.png
icons/ab-19-whitelisted.png = icons/adblock-19-whitelisted.png
icons/ab-19-grayscale.png = icons/adblock-19-grayscale.png
icons/ab-20.png = icons/adblock-20.png
icons/ab-20-whitelisted.png = icons/adblock-20-whitelisted.png
icons/ab-20-grayscale.png = icons/adblock-20-grayscale.png
icons/ab-32.png = icons/adblock-32.png
icons/ab-32-grayscale.png = icons/adblock-32-grayscale.png
icons/ab-32-whitelisted.png = icons/adblock-32-whitelisted.png
icons/ab-40.png = icons/adblock-40.png
icons/ab-40-whitelisted.png = icons/adblock-40-whitelisted.png
icons/ab-40-grayscale.png = icons/adblock-40-grayscale.png
icons/ab-38.png = icons/adblock-38.png
icons/ab-38-whitelisted.png = icons/adblock-38-whitelisted.png
icons/ab-38-grayscale.png = icons/adblock-38-grayscale.png
icons/ab-38-whitelisted.png = icons/adblock-38-whitelisted.png
icons/ab-38-grayscale.png = icons/adblock-38-grayscale.png
icons/ab-48.png = icons/adblock-48.png
icons/ab-64.png = icons/adblock-64.png
icons/ab-128.png = icons/adblock-128.png
icons/logo.png = icons/logo.png
icons/icon24.png = icons/icon24.png
icons/dark_theme/logo.svg = icons/themes/dark/logo.svg
icons/dark_theme/minicard.svg = icons/themes/dark/minicard.svg
icons/dark_theme/optionscard.svg = icons/themes/dark/optionscard.svg
icons/dark_theme/previewcard.svg = icons/themes/dark/previewcard.svg
icons/default_theme/logo.svg = icons/themes/default/logo.svg
icons/default_theme/minicard.svg = icons/themes/default/minicard.svg
icons/default_theme/optionscard.svg = icons/themes/default/optionscard.svg
icons/default_theme/previewcard.svg = icons/themes/default/previewcard.svg
icons/ocean_theme/logo.svg = icons/themes/ocean/logo.svg
icons/ocean_theme/minicard.svg = icons/themes/ocean/minicard.svg
icons/ocean_theme/previewcard.svg = icons/themes/ocean/previewcard.svg
icons/solarized_theme/logo.svg = icons/themes/solarized/logo.svg
icons/solarized_theme/minicard.svg = icons/themes/solarized/minicard.svg
icons/solarized_theme/previewcard.svg = icons/themes/solarized/previewcard.svg
icons/sunshine_theme/logo.svg = icons/themes/sunshine/logo.svg
icons/sunshine_theme/minicard.svg = icons/themes/sunshine/minicard.svg
icons/sunshine_theme/previewcard.svg = icons/themes/sunshine/previewcard.svg
icons/watermelon_theme/logo.svg = icons/themes/watermelon/logo.svg
icons/watermelon_theme/minicard.svg = icons/themes/watermelon/minicard.svg
icons/watermelon_theme/previewcard.svg = icons/themes/watermelon/previewcard.svg
icons/blank-minicard.svg = icons/themes/blank-minicard.svg
icons/loader.gif = icons/loader.gif
icons/replaceads_heroimage.png = icons/replaceads_heroimage.png
icons/themes.svg = icons/themes/themes.svg
icons/abp-16.png = icons/adblock-16.png
icons/abp-16-whitelisted.png = icons/adblock-16-whitelisted.png
icons/abp-16-grayscale.png = icons/adblock-16-grayscale.png
icons/abp-16.png = icons/adblock-16.png
icons/abp-19.png = icons/adblock-19.png
icons/abp-19-whitelisted.png = icons/adblock-19-whitelisted.png
icons/abp-19-grayscale.png = icons/adblock-19-grayscale.png
icons/abp-20.png = icons/adblock-20.png
icons/abp-20-whitelisted.png = icons/adblock-20-whitelisted.png
icons/abp-20-grayscale.png = icons/adblock-20-grayscale.png
icons/abp-32.png = icons/adblock-32.png
icons/abp-32-grayscale.png = icons/adblock-32-grayscale.png
icons/abp-32-whitelisted.png = icons/adblock-32-whitelisted.png
icons/abp-40.png = icons/adblock-40.png
icons/abp-40-whitelisted.png = icons/adblock-40-whitelisted.png
icons/abp-40-grayscale.png = icons/adblock-40-grayscale.png
icons/abp-38.png = icons/adblock-38.png
icons/abp-38-whitelisted.png = icons/adblock-38-whitelisted.png
icons/abp-38-grayscale.png = icons/adblock-38-grayscale.png
icons/abp-38-whitelisted.png = icons/adblock-38-whitelisted.png
icons/abp-38-grayscale.png = icons/adblock-38-grayscale.png
icons/sync-content-4.svg = icons/sync-content-4.svg
icons/sync-content-1-4.svg = icons/sync-content-1-4.svg
icons/adblock-picreplacement-images-cat.png = adblock-betafish/picreplacement/images/cat.png
icons/adblock-picreplacement-images-cat-grayscale.png = adblock-betafish/picreplacement/images/cat_grayscale.png
icons/adblock-picreplacement-images-dog.png = adblock-betafish/picreplacement/images/dog.png
icons/adblock-picreplacement-images-dog-grayscale.png = adblock-betafish/picreplacement/images/dog_grayscale.png
icons/adblock-picreplacement-images-landscape.png = adblock-betafish/picreplacement/images/landscape.png
icons/adblock-picreplacement-images-landscape-grayscale.png = adblock-betafish/picreplacement/images/landscape_grayscale.png
icons/adblock-picreplacement-images-menu-cat@2x.png = adblock-betafish/picreplacement/images/menu/cat@2x.png
icons/adblock-picreplacement-images-menu-cat.png = adblock-betafish/picreplacement/images/menu/cat.png
icons/adblock-picreplacement-images-menu-dog@2x.png = adblock-betafish/picreplacement/images/menu/dog@2x.png
icons/adblock-picreplacement-images-menu-dog.png = adblock-betafish/picreplacement/images/menu/dog.png
icons/adblock-picreplacement-images-menu-landscape@2x.png = adblock-betafish/picreplacement/images/menu/landscape@2x.png
icons/adblock-picreplacement-images-menu-landscape.png = adblock-betafish/picreplacement/images/menu/landscape.png
icons/adblock-picreplacement-images-menu-catgrayscale@2x.png = adblock-betafish/picreplacement/images/menu/catgrayscale@2x.png
icons/adblock-picreplacement-images-menu-catgrayscale.png = adblock-betafish/picreplacement/images/menu/catgrayscale.png
icons/adblock-picreplacement-images-menu-doggrayscale@2x.png = adblock-betafish/picreplacement/images/menu/doggrayscale@2x.png
icons/adblock-picreplacement-images-menu-doggrayscale.png = adblock-betafish/picreplacement/images/menu/doggrayscale.png
icons/adblock-picreplacement-images-menu-landscapegrayscale@2x.png = adblock-betafish/picreplacement/images/menu/landscapegrayscale@2x.png
icons/adblock-picreplacement-images-menu-landscapegrayscale.png = adblock-betafish/picreplacement/images/menu/landscapegrayscale.png
icons/adblock-picreplacement-image-swap.png = adblock-betafish/picreplacement/images/image_swap.png
icons/adblock-picreplacement-image-swap@2x.png = adblock-betafish/picreplacement/images/image_swap@2x.png
localLib/jquery/jquery-1.10.2.min.js.local = adblock-betafish/localLib/jquery/jquery-1.10.2.min.js.local
localLib/jquery/jquery-1.11.0.min.js.local = adblock-betafish/localLib/jquery/jquery-1.11.0.min.js.local
localLib/jquery/jquery-1.11.1.min.js.local = adblock-betafish/localLib/jquery/jquery-1.11.1.min.js.local
localLib/jquery/jquery-1.11.2.min.js.local = adblock-betafish/localLib/jquery/jquery-1.11.2.min.js.local
localLib/jquery/jquery-1.11.3.min.js.local = adblock-betafish/localLib/jquery/jquery-1.11.3.min.js.local
localLib/jquery/jquery-1.12.4.min.js.local = adblock-betafish/localLib/jquery/jquery-1.12.4.min.js.local
localLib/jquery/jquery-1.3.2.min.js.local = adblock-betafish/localLib/jquery/jquery-1.3.2.min.js.local
localLib/jquery/jquery-1.4.2.min.js.local = adblock-betafish/localLib/jquery/jquery-1.4.2.min.js.local
localLib/jquery/jquery-1.7.1.min.js.local = adblock-betafish/localLib/jquery/jquery-1.7.1.min.js.local
localLib/jquery/jquery-1.7.2.min.js.local = adblock-betafish/localLib/jquery/jquery-1.7.2.min.js.local
localLib/jquery/jquery-1.8.2.min.js.local = adblock-betafish/localLib/jquery/jquery-1.8.2.min.js.local
localLib/jquery/jquery-1.8.3.min.js.local = adblock-betafish/localLib/jquery/jquery-1.8.3.min.js.local
localLib/jquery/jquery-1.9.1.min.js.local = adblock-betafish/localLib/jquery/jquery-1.9.1.min.js.local
localLib/jquery/jquery-2.1.1.min.js.local = adblock-betafish/localLib/jquery/jquery-2.1.1.min.js.local
localLib/jquery/jquery-2.1.3.min.js.local = adblock-betafish/localLib/jquery/jquery-2.1.3.min.js.local
localLib/jquery/jquery-2.1.4.min.js.local = adblock-betafish/localLib/jquery/jquery-2.1.4.min.js.local
localLib/jquery/jquery-2.2.4.min.js.local = adblock-betafish/localLib/jquery/jquery-2.2.4.min.js.local
localLib/jquery/jquery-3.1.1.min.js.local = adblock-betafish/localLib/jquery/jquery-3.1.1.min.js.local
localLib/jquery/jquery-3.2.1.min.js.local = adblock-betafish/localLib/jquery/jquery-3.2.1.min.js.local
fonts/lato-ext-italic.woff = adblock-betafish/fonts/lato-ext-italic.woff
fonts/lato-italic.woff = adblock-betafish/fonts/lato-italic.woff
fonts/lato-ext-bolditalic.woff = adblock-betafish/fonts/lato-ext-bolditalic.woff
fonts/lato-bolditalic.woff = adblock-betafish/fonts/lato-bolditalic.woff
fonts/lato-ext-regular.woff = adblock-betafish/fonts/lato-ext-regular.woff
fonts/lato-regular.woff = adblock-betafish/fonts/lato-regular.woff
fonts/lato-ext-bold.woff = adblock-betafish/fonts/lato-ext-bold.woff
fonts/lato-bold.woff = adblock-betafish/fonts/lato-bold.woff
icons/MaterialIcons-Regular.woff2 = icons/MaterialIcons-Regular.woff2
icons/adblock-icons.woff2 = icons/adblock-icons.woff2
devtools.js = adblock-betafish/alias/devtools.js
devtools-panel.css = adblockpluschrome/adblockplusui/skin/devtools-panel.css
devtools-panel.html = adblock-betafish/alias/devtools-panel.html
snippets.js = adblock-betafish/alias/snippets.js
fonts/font-face.css = adblock-betafish/fonts/font-face.css

[module_alias]
options = ../../adblock-betafish/alias/options.js
subscriptionInit = ../../adblock-betafish/alias/subscriptionInit.js
uninstall = ../../adblock-betafish/alias/uninstall.js

[bundles]
lib/adblockplus.js +=
  ../adblock-betafish/jquery/jquery.min.js
  ../adblock-betafish/errorreporting.js
  ../adblock-betafish/functions.js
  ../adblock-betafish/survey.js
  ../adblock-betafish/localFilesIndex.js
  ../adblock-betafish/settings.js
  ../adblock-betafish/background.js
  ../adblock-betafish/contextmenus.js
  ../adblock-betafish/alias/subscriptionInit.js
  ../adblock-betafish/excludefilter.js
  ../adblock-betafish/picreplacement/image-sizes-map.js
  ../adblock-betafish/picreplacement/channels.js
  ../adblock-betafish/picreplacement/cat-channel.js
  ../adblock-betafish/picreplacement/dog-channel.js
  ../adblock-betafish/picreplacement/langscape-channel.js
  ../adblock-betafish/picreplacement/unknown-channel.js
  ../adblock-betafish/picreplacement/check.js
  ../adblock-betafish/picreplacement/sync-service.js
  ../adblock-betafish/getselectors.js
lib/adblockplus.js -= lib/filterComposer.js
  lib/subscriptionInit.js
  lib/uninstall.js
  lib/options.js
include.postload.js -= blockElement.postload.js composer.postload.js

include.preload.js +=
  ../adblock-betafish/alias/include.preload.js
  ../adblock-betafish/picreplacement/contentscript-loader.js
include.preload.js -= include.preload.js
