[default]
inherit = metadata.adblock adblockpluschrome/metadata.chrome

[general]
basename = adblockforchrome

[mapping]
icons/abp-32.png = icons/adblock-32.png
icons/detailed/abp-32.png = icons/adblock-32.png
icons/detailed/abp-64.png = icons/adblock-64.png
icons/detailed/abp-128.png = icons/adblock-128.png
icons/abp-16.png = icons/adblock-16.png
icons/abp-19.png = icons/adblock-19.png
icons/abp-19-whitelisted.png = icons/adblock-19-whitelisted.png
icons/abp-38.png = icons/adblock-38.png
icons/abp-38-whitelisted.png = icons/adblock-38-whitelisted.png
icons/detailed/abp-32.png = icons/adblock-32.png
icons/detailed/abp-38.png = icons/adblock-38.png
icons/detailed/abp-38-whitelisted.png = icons/adblock-38-whitelisted.png
icons/detailed/abp-48.png = icons/adblock-48.png
icons/detailed/abp-64.png = icons/adblock-64.png
