[default]
inherit = metadata.adblock adblockpluschrome/metadata.chrome

[general]
basename = adblockforchrome
author = Michael Gundlach

[manifest]
optional_permissions =
  management
minimum_chrome_version = 53.0
storage.managed_schema = managed-storage-schema.json
web_accessible_resources =
  adblock-uiscripts-adblock-wizard.css
  adblock-onpage-icon.css
  adblock-onpage-icon.svg
  adblock-ads-allowed-icon.svg
  adblock-ads-blocked-icon.svg
  adblock-yt-manage.css
  icons/icon24.png
  icons/ab-19.png
  icons/dark_theme/logo.svg
  localLib/jquery/jquery-1.10.2.min.js
  localLib/jquery/jquery-1.11.0.min.js
  localLib/jquery/jquery-1.11.1.min.js
  localLib/jquery/jquery-1.11.2.min.js
  localLib/jquery/jquery-1.11.3.min.js
  localLib/jquery/jquery-1.12.4.min.js
  localLib/jquery/jquery-1.3.2.min.js
  localLib/jquery/jquery-1.4.2.min.js
  localLib/jquery/jquery-1.7.1.min.js
  localLib/jquery/jquery-1.7.2.min.js
  localLib/jquery/jquery-1.8.2.min.js
  localLib/jquery/jquery-1.8.3.min.js
  localLib/jquery/jquery-1.9.1.min.js
  localLib/jquery/jquery-2.1.1.min.js
  localLib/jquery/jquery-2.1.3.min.js
  localLib/jquery/jquery-2.1.4.min.js
  localLib/jquery/jquery-2.2.4.min.js
  localLib/jquery/jquery-3.1.1.min.js
  localLib/jquery/jquery-3.2.1.min.js
  fonts/lato-ext-italic.woff
  fonts/lato-italic.woff
  fonts/lato-ext-bolditalic.woff
  fonts/lato-bolditalic.woff
  fonts/lato-ext-regular.woff
  fonts/lato-regular.woff
  fonts/lato-ext-bold.woff
  fonts/lato-bold.woff
  fonts/font-face.css
  icons/MaterialIcons-Regular.woff2
  icons/adblock-icons.woff2
  purify.min.js


[mapping]
localLib/jquery/jquery-1.10.2.min.js = adblock-betafish/localLib/jquery/jquery-1.10.2.min.js
localLib/jquery/jquery-1.11.0.min.js = adblock-betafish/localLib/jquery/jquery-1.11.0.min.js
localLib/jquery/jquery-1.11.1.min.js = adblock-betafish/localLib/jquery/jquery-1.11.1.min.js
localLib/jquery/jquery-1.11.2.min.js = adblock-betafish/localLib/jquery/jquery-1.11.2.min.js
localLib/jquery/jquery-1.11.3.min.js = adblock-betafish/localLib/jquery/jquery-1.11.3.min.js
localLib/jquery/jquery-1.12.4.min.js = adblock-betafish/localLib/jquery/jquery-1.12.4.min.js
localLib/jquery/jquery-1.3.2.min.js = adblock-betafish/localLib/jquery/jquery-1.3.2.min.js
localLib/jquery/jquery-1.4.2.min.js = adblock-betafish/localLib/jquery/jquery-1.4.2.min.js
localLib/jquery/jquery-1.7.1.min.js = adblock-betafish/localLib/jquery/jquery-1.7.1.min.js
localLib/jquery/jquery-1.7.2.min.js = adblock-betafish/localLib/jquery/jquery-1.7.2.min.js
localLib/jquery/jquery-1.8.2.min.js = adblock-betafish/localLib/jquery/jquery-1.8.2.min.js
localLib/jquery/jquery-1.8.3.min.js = adblock-betafish/localLib/jquery/jquery-1.8.3.min.js
localLib/jquery/jquery-1.9.1.min.js = adblock-betafish/localLib/jquery/jquery-1.9.1.min.js
localLib/jquery/jquery-2.1.1.min.js = adblock-betafish/localLib/jquery/jquery-2.1.1.min.js
localLib/jquery/jquery-2.1.3.min.js = adblock-betafish/localLib/jquery/jquery-2.1.3.min.js
localLib/jquery/jquery-2.1.4.min.js = adblock-betafish/localLib/jquery/jquery-2.1.4.min.js
localLib/jquery/jquery-2.2.4.min.js = adblock-betafish/localLib/jquery/jquery-2.2.4.min.js
localLib/jquery/jquery-3.1.1.min.js = adblock-betafish/localLib/jquery/jquery-3.1.1.min.js
localLib/jquery/jquery-3.2.1.min.js = adblock-betafish/localLib/jquery/jquery-3.2.1.min.js

[bundles]
lib/adblockplus.js +=
  ../adblock-betafish/localFilesIndex.js